<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:padding="10dp"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login_form"
        android:text="Login Form"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="36dp"
        android:textSize="36dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_name"
        android:layout_below="@id/tv_login_form"
        android:background="#30ffffff"
        android:hint="UserName"
        android:textSize="16dp"
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="8dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_password"
        android:layout_below="@id/et_user_name"
        android:background="#30ffffff"
        android:hint="Password"
        android:textSize="16dp"
        android:textColorHint="@color/white"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:drawablePadding="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password ?"
        android:id="@+id/tv_forgot_password"
        android:layout_below="@id/et_password"
        android:textColor="@color/white"
        android:padding="8dp"
        android:textSize="12dp"
        android:gravity="right"/>

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button_login"
        android:layout_below="@id/tv_forgot_password"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login_with"
        android:text="Or login with"
        android:layout_above="@id/socialicon"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="12dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/socialicon"
        android:gravity="center">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/google"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/fb"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/twitter"/>
    </LinearLayout>

</RelativeLayout>